{
  "MongoDBSettings": {
    //stored in Azure Configuration/Application Settings
    "DatabaseName": "",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //set in Azure app settings configuration
  "AzureAdSettings": {
    "Instance": "https://login.microsoftonline.com/[app id here]",
    "ClientId": "[client id here]",
    "Domain": "[domain name here]",
    "TenantId": "[tenant id here]"
  },
  "JwtSettings": {
    "Key": "99999999-9999-9999-9999-999999999999",
    "Issuer": "https://marketplace-back.azurewebsites.net/",
    "DefaultExpiration": 1440,
    "Audiences": []
  },
  "CorsSettings": {
    "AllowedHosts": "*",
    "AllowedOrigins": [
      "https://marketplace-front.azurewebsites.net/",
      "https://marketplace-back.azurewebsites.net/"
    ]
  },
  "PasswordSettings": {
    "SessionLength": 8,
    "RandomPasswordLength": 8,
    //allow for multiple encryption settings, id will be included in the password value so we know how to
    //validate each user. Overtime, we could upgrade encryption approach here and the passwords would get naturally upgraded.
    "EncryptionSettings": {
      "CurrentLevel": 1,
      "Levels": [
        {
          "Id": "1",
          "PRF": "HMACSHA256",
          "Iterations": 14898, //somewhat random number
          "NumBytes": 32
        }
      ],
      "EncryptDecryptKey": ""
    }
  },
  "MailSettings": {
    "Enabled": true,
    "Debug": false,
    "ToAddresses": [
      "devops@cesmii.org"
    ],
    "DebugToAddresses": [
      "david.wickman@cesmii.org",
      "sean.coxen@randstadusa.com"
    ],
    "Provider": "SendGrid", //Set to SMTP or SendGrid
    "BaseUrl": "https://marketplace-front.azurewebsites.net/",
    "MailFromAddress": "devops@cesmii.org",
    "Address": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    //smtp user name, pw
    "Username": "",
    "Password": "",
    //sendGrid API key - saved in Azure
    "ApiKey": ""
  },
  "MarketplaceSettings": {
    "SmApp": {
      "TypeId": "6275769bb7e0831201e5c3e2",
      //"DefaultImageIdSquare": "61dc415dcf40be2136386abb",
      "DefaultImageIdPortrait": "61dcdbf6184f422afc43558b",
      "DefaultImageIdLandscape": "61dcda9f184f422afc435587"
    },
    "SmHardware": {
      "TypeId": "629763866827ef2028a17d61",
      //"DefaultImageIdSquare": "61dc415dcf40be2136386abb",
      "DefaultImageIdPortrait": "61dcdbf6184f422afc43558b",
      "DefaultImageIdLandscape": "61dcda9f184f422afc435587"
    },
    "SmDatasource": {
      "TypeId": "629763866827ef2028a17d62",
      //"DefaultImageIdSquare": "61dc415dcf40be2136386abb",
      "DefaultImageIdPortrait": "61dcdbf6184f422afc43558b",
      "DefaultImageIdLandscape": "61dcda9f184f422afc435587"
    },
    "SmProfile": {
      "TypeId": "6275769bb7e0831201e5c3e3",
      //"DefaultImageIdSquare": "629613b2d6015ee773e6a3c9",
      //note - using landscape version of image because it works better in display.
      "DefaultImageIdPortrait": "62961ab2d6015ee773e6a3cb",
      "DefaultImageIdLandscape": "62961ab2d6015ee773e6a3ca"
    },
    "EnableCloudLibSearch": true
  },
  "CloudLibConfig": {
    "UserName": "",
    "Password": "",
    "EndPoint": "https://cloudlib-back.azurewebsites.net/",
    "ExcludedNodeSets": [ "http://opcfoundation.org/ua/", "http://opcfoundation.org/ua/di/" ]
  }
}
