{
  "MongoDBSettings": {
    //stored in Azure Configuration/Application Settings
    "DatabaseName": "",
    "NLogCollectionName": "",
    "ConnectionString": ""
  },
  "Environment": "Staging",
  "MailSettings": {
    "ToAddresses": [
      "sean.coxen@randstadusa.com",
      "david.wickman@cesmii.org"
    ],
    "Provider": "SendGrid" //Set to SMTP or SendGrid
  },
  "CloudLibrary": {
    "UserName": "",
    "Password": "",
    "EndPoint": "https://cloudlib-back-stage.azurewebsites.net/"
  },
  "CloudLibConfig": {
    "ExcludedNodeSets": [ "http://opcfoundation.org/ua/", "http://opcfoundation.org/ua/di/" ]
  }
}
