{
    "MongoDBSettings": {
        //stored in Azure Configuration/Application Settings
        "DatabaseName": "",
        "ConnectionString": ""
    },
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "CorsSettings": {
    "AllowedHosts": "*",
    "AllowedOrigins": [
      "https://marketplace-front.azurewebsites.net/",
      "https://marketplace-back.azurewebsites.net/",
      "https://localhost:3000",
      "https://localhost:3001",
      "https://localhost",
      "*"
    ]
  },
  "MailSettings": {
    "Enabled": true,
    "Debug": true,
    "ToAddresses": [
      "david.wickman@cesmii.org"
    ],
    "DebugToAddresses": [
      "james.kelly1@randstadusa.com",
      "sean.coxen@randstadusa.com"
    ],
    "Provider": "SendGrid", //Set to SMTP or SendGrid
    "BaseUrl": "https://marketplace-front.azurewebsites.net/",
    "Address": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    //smtp user name, pw
    "Username": "",
    "Password": ""
  }
}
